{
  "name": "feedback-tracker",
  "version": "1.0.0",
  "description": "反馈话术生成器 - 进度管理系统",
  "scripts": {
    "start": "npx serve .",
    "build": "echo 'Static site, no build needed'"
  },
  "keywords": ["feedback", "tracker", "management"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
